@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
*{
    margin: 0;
    padding: 0;

}
html{
  scroll-behavior:smooth;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
}
:root{
    --color-red:#d75959;
    --color-yellow:#f5c463;
    --color-green:#9ccd7e;
    --color-blue: #5ca7db;
    --rgb-black:0,0,0;
}
fade-in{
  opacity: 100%;
  transition: opacity 1s;
}

::selection {
  color: #fff;
  background: #2c98f0; }

.left{
    position: fixed;
    float: left;
    width: 250px;
    height: 100vh;
    margin-top: 0;
    background-color: #f2f3f7;
    border-radius: 0 23px 23px 0;
    border-right: 8px  #f4f1f1;
    box-shadow: 0px 3px 8px  grey;
    

}

/* .left .logo {
 border-radius: 100%;
 background-color:yellow;
 width: 200px;
 height: 200px;
 overflow:hidden;
margin-left: 10px;
 
} */
.logo img{
    background-color: grey;
    width: 150px;
    height: 150px;
    margin: 10px 20px;
    margin-bottom: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    
}
.left h1{
    display: block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding-right: 0.3em;
}
.left  span a{
    text-decoration: none;
    color: #373030;
    font-size: 20px;
    text-align: center;
    display: block;
    transition: 0.3s;

}

#left-main-menu{
    text-align: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
#left #navbar {
    text-decoration: none;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.left ul li{
    margin: 5px;
    padding: 5px;

}
.left ul li a{
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    margin: 4px;
    position: relative;
    padding: 10px 2px;
    font-family: "Quicksand", Arial, sans-serif;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.left ul li a:hover{
    
    color: #da5757;
}
.left ul li a i{
  font-size: 22px;
  margin-right: 20px;
  
}
.active{
  background-color: #fff;
  width: 100%;
  height: 47px;
  position: absolute;
  left: 0;
  top: 2.6%;
  z-index: -1;
  border-radius: 6px;
  box-shadow: 0 50px 10px rgba(255,255,255,0.4);
  display: none;
}
@media only  screen and (max-width: 600px){
.left{
  width: 80px;
  height: 100vh;
  position: fixed;
  
}
.logo img{
  background-color: grey;
  width: 50px;
  height: 50px;
  margin: 10px 20px;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  
}
.left h1{
  font-size:18px;
}
.left span a{
font-size: 12px;
}
.left ul li a p{
  display: none;
}
.left ul li a i{
  display: block;
  margin: 10px;

  height: 10px;
  margin-right: 0;
  justify-content: center;
}

.left-footer{
  justify-self: center;
  text-align: center;
  font-size: 10px;
  display: flex;
}
}
  


.left-footer{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.right{
    margin-left:15%;
    margin-top: 0;
    width: 75%;
    display: block;
   
}
.header{
    margin-left: 19%;
    background-color: #da5757;
    box-shadow: 0px 0px 3px grey;
    padding: 68px;
    margin: auto;
    width: 100%;
    height: 75vh;
    text-align: bottom;
    
    
}
.detel{
    /* background-color: #da5757; */
        margin-left:0%;
        margin-top: 25%;
        width: 350px;
        height: 180px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        float: left;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
    transform-origin: 0;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 28px;
    text-decoration: none;
    font-weight: bold;
    color:#da5757;
    display: inline-block;
    text-transform: uppercase;
    margin: 30px 50px;
    border-radius: 5px;
}
.detel a span{
    color: #da5757;
    font-weight: bold;

}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 90px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 14px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .arpit{
    left: 45%;
}

.social{
    display:flex;
    margin-top: 100px;
    margin-left: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 3px;
    
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 3px;
}

.social a:hover{
    color:orange;
}

@media only screen and ( max-width:600px) {
.header{
  width:100vw;  /*background color for mobile */

}
.detel{
  margin-top: 350px;
  text-align: center;
  justify-content: center;
}
.detel h1{
    text-align: center;
    font-size: 50px;

    padding-left: 12px;
    color: #121312;
    
}

span{
    color: orange;
    transform-origin: 0;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 28px;
    text-decoration: none;
    font-weight: bold;
    color:#af8f8f;
    display: inline-block;
    text-transform: uppercase;
    margin: 30px 50px;
    border-radius: 5px;
}
.detel a span{
    color: #da5757;
    font-weight: bold;

}

.images{
    width: 20%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 90px;
}

.images img{
    height: 50%;
    position:top;
    left: 60%;
    top: 10px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    top: 40px;
}

.images:hover .arpit{
    left: 45%;
}

.social{
   right: 50%;
   display: flex;
   justify-content: center;
    
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 13px;
}

.social a:hover{
    color:orange;
}


  
}
/* about section start here */
.about{
    width: 100%;
    height: 100vh;
    margin: auto;
    margin-top:0px;
    text-align: center;
    background-color:#d7d9de;
    font-size: 20px;
    line-height: 30px;

}
.about #title h2{
    display: block;
    font-size: 4rem;
    /* background-color: #000; */
    text-transform: uppercase;
    margin: 20rem;
    top:22px;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;

}
.about #title h2::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #facf0f;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    }
.about-image{
    float: left;
    margin-left: 10%;
    background-color: #d1bc33;
    border-radius:0px 0px 20px;
    box-shadow:0px 0px 20px rgb(144, 144, 144);

}
.about-content h3{
    margin-top: 12px;
    text-decoration: underline;
   
}
.about-content{
    margin-right: 50px;
    margin-left: 50%;
    color: #100f02;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    /* text-transform: capitalize; */
}
.about-content a{
  background: #ffd500;
  transition: 1s linear;
  top: -1px;
  left: -1px;
  border-radius: 20% 35% 30% 24%;
  padding: 5px 1px 1px 5px;
    

}
.about-content b{
    background: #da5757;
    transform: rotate(10deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 35% 30% 24%;
    padding: 5px 3px 3px 5px;
}
.about-content c{
    background: #74dd84;
    transform: rotate(10deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 35% 30% 24%;
    padding: 5px 3px 3px 5px;
}
.about #button{
    margin-top: 5px;
    margin-left: 50%;
    

}
.about #button :hover{
    background-color: orange;
    transition: 0.5s;
    direction: left;
}
.about button{
   background: #000000;
    padding: 10px 28px;
    text-decoration: none;
    font-weight: bold;
    color:#fcf4f4;
    display: inline-block;
    text-transform: uppercase;
    margin: 30px 50px;
    border-radius: 5px;
}

@media only screen and (max-width:600px) {
  .about{
    display: inline;
    width: fit-content;

}
.about #title h2{
  font-size: 4rem;
  margin: 30px;
  display: block;
  margin-left: 50%;

}

.about-image{
   display:none;

}
.about-content h3{
    margin-top: 60px;
    text-decoration: underline;
   
}
.about-content{
  width: 100vw;
  height: fit-content;

}


}
/* project section start here */
.project{
    margin: auto;
    margin-top:0px;
    text-align: center;
    background-color:#d7d9de;
    font-size: 20px;
    line-height: 30px;
}
.project h2{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  justify-self: unset;
  top:22px;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}
.project h2::after{
content: '';
position: absolute;
top: calc(100% + 1.5rem);
height: 5px;
width: 3rem;
background: #facf0f;
left: 50%;
transform: translateX(-50%);
border-radius: 5px;
}
.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 2rem;
    font-weight: 200;
    padding-left: 20%;
    padding-right: 10%;
    margin-left: 40%;
    margin: auto;
    line-height: 1.6;
}
.cards{
    margin-left: 20%;
    display:flex;
    flex: wrap;
    border:2px #000;
    margin-top: 10px;
    
    
}
/* .card .card-box{
    width: 400px;
    height: 100%;
    padding: 0;
    margin: 10px;
    border-radius: 10px;

    /* background-color: #fafefd; */
    
     


/* } */

/* .card .card-box img{
    position:relative;
    display: inline ;
    object-fit: cover;
    width: 100% !important;
    height: 100% !important;
    border-radius: 10px;


} */ 


.wrapper{
	display: flex;
	width: 90%;
	justify-content: space-around;
}
.card{
	width: 600px;
	height: 300px;
    margin: 5px;
	border-radius: 15px;
	padding: 20px;
	background: white;
	position: relative;
    /* overflow: hidden; */
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
}
.card:hover{
transform: translateY(20px);
}
.card:hover::before{
    opacity: 1;
}
.card .info{
    opacity: 1;
    transform: translateY(0px);
}


.card::before{
content: "";     /*card hover not working*/
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
border-radius: 15px;
background: rgba(black, 0.6);
z-index: 2;
transition: 0.5s;
opacity: 0;
}
.card img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
border-radius: 15px;
}
.card .info{
position: relative;
z-index: 3;
color: white;
opacity: 0;
transform: translateY(30px);
transition: 0.5s;}
.info h1{
    margin: 0px;
}
.info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}
.info button{
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}
   .info button:hover{
        background: dodgerblue;
        color: white;
    }
/* skill section start here  */
.skill{
    margin: auto;
    margin-top:0px;
    text-align: center;
    background-color:#d7d9de;
    font-size: 20px;
    line-height: 30px;
}
.skill h2{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  justify-self: unset;
  top:22px;
  padding-left: 20%;
  /* left: 200px; */
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}
.skill h2::after{
content: '';
position: absolute;
top: calc(100% + 1.5rem);
height: 5px;
width: 6rem;
background: #e07987;
left: 60%;
transform: translateX(-50%);
border-radius: 5px;
}
.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 2rem;
    font-weight: 200;
    padding-left: 20%;
    padding-right: 10%;
    margin-left: 40%;
    margin: auto;
    line-height: 1.6;
}
.bar{
    margin: 10px;
    
}
@media only screen and (max-width:600px){
  .project{
    display: inline;
    padding-left: 50%;
    width: fit-content;
    height: fit-content;
    margin: 100%;
    overflow: hidden;
  }
  .wrapper{
    display: flex;
    flex-wrap: wrap;
    columns: 2;
    width: 100%;
    position: relative;

  }
  .cards{
    display: inline;
  }
  .bar{
    height: 20%;
  }
  .skill{
    width: 100vw;
  }
  .skill h2{
    font-size: 2rem;
  }
}
@keyframes growProgressBar {
    0%, 33% { --pgPercentage: 0; }
    100% { --pgPercentage: var(--value); }
  }
  
  @property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
  }
  
  div[role="progressbar"] {
    --size: 12rem;
    --bg: rgb(255, 221, 69);
    --fg: #ed6300;
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
      radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
      conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
      ;
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--fg);
  }
  
  div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
  }
  @media screen {
    
  }
  .exp-timeline {
    --color: rgba(30, 30, 30);
    --bgColor:#d7d9de;
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    font-family: "Poppins", sans-serif;
    color: var(--color);
    background: var(--bgColor);
  }
  
  
  /* Expreience */
  .experience h1 {
    text-align: center;
  }
  
 .experience ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  .exp-timeline ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  .exp-timeline ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  .exp-timeline ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  .exp-timeline ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  .exp-timeline ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  .exp-timeline ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  .exp-timeline ul li .title,
  .exp-timeline ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  .exp-timeline ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  .exp-timeline ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  .exp-timeline ul li .title::before,
  .exp-timeline ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .exp-timeline ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  .exp-timeline ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    .exp-timeline ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .exp-timeline ul::before {
      grid-column: 2;
    }
    .exp-timeline ul li:nth-child(odd) {
      grid-column: 1;
    }
    .exp-timeline ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    .exp-timeline ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    .exp-timeline ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    .exp-timeline ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .exp-timeline ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  /* Cartificate Section */
 
  .card-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 200px;
    grid-auto-flow: row dense;
    grid-gap: 23px;
    justify-content: center;
    
  }
  
  .card-top,
  .card-right,
  .card-bottom,
  .card-left {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    border-radius: 200px;
    box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
  }
  
  .card-top {
    flex-direction: column;
    grid-column: auto / span 1;
    grid-row: auto / span 2;
  }
  
  .card-right {
    flex-direction: row-reverse;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
  }
  
  .card-bottom {
    flex-direction: column-reverse;
    grid-column: auto / span 1;
    grid-row: auto / span 2;
  }
  
  .card-left {
    flex-direction: row;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
  }
  
  .card-image {
    display: flex;
  }
  
  .card-top .card-image,
  .card-bottom .card-image {
    height: 50%;
    width: 100%;
  }
  
  .card-left .card-image,
  .card-right .card-image {
    height: 100%;
    width: 50%;
  }
  
  .card-image img {
    width: 100%;
    object-fit: cover;
  }
  
  .card-top img {
    border-radius: 200px;
  }
  
  .card-right img {
    border-radius: 200px;
  }
  
  .card-bottom img {
    border-radius: 200px;
  }
  
  .card-left img {
    border-radius: 200px;
  }
  
  .card-text {
    align-self: center;
    padding: 23px;
  }
  
  .card-top .card-text {
    height: auto;
    width: auto;
    padding-bottom: 23px * 1.6;
  }
  
  .card-right .card-text {
    height: auto;
    width: 50%;
    padding-left: 23px * 1.6;
  }
  
  .card-bottom .card-text {
    height: auto;
    width: auto;
    padding-top: 23px * 1.6;
  }
  
  .card-left .card-text {
    height: auto;
    width: 50%;
    padding-right: 23px * 1.6;
  }
  
  .card-text p {
    margin: 0;
    line-height: 1.35em;
    color: #334455;
  }
   .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  
  @media (max-width: 500px) {
    .card-top {
      flex-direction: row;
      grid-column: auto / span 2;
      grid-row: auto / span 1;
    }
  
    .card-bottom {
      flex-direction: row-reverse;
      grid-column: auto / span 2;
      grid-row: auto / span 1;
    }
  
    .card-top .card-image,
    .card-bottom .card-image {
      height: 100%;
      width: 50%;
    }
  
    .card-top img {
      border-radius: 200px/2.1 0 0 200px/2.1;
    }
  
    .card-bottom img {
      border-radius: 0 200px/2.1 200px/2.1 0;
    }
  
    .card-top .card-text {
      height: auto;
      width: 50%;
      padding-right: 23px * 1.6;
    }
  
    .card-bottom .card-text {
      height: auto;
      width: 50%;
      padding-left: 23px * 1.6;
    }
  }
  
  @media (max-width: 400px) {
    .card-image {
      width: 38% !important;
    }
  
    .card-text {
      width: 62% !important;
    }
  }
/* Blog section */
html {
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }
  
  header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }
  
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  @media (min-width: 30em) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 60em) {
    .band {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .blog {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
  }
  .blog:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .blog article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .blog h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  .blog p {
    flex: 1;
    line-height: 1.4;
  }
  .blog span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }
  .blog .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  @media (min-width: 60em) {
    .item-1 {
      grid-column: 1/span 2;
    }
    .item-1 h1 {
      font-size: 24px;
    }
  }

